# Author = Nedovba Dmitry Andreevich
# Group = P3109
# Date = 20.10.2025

import re

def run(a : str):
    """
    Довольно распространённая ошибка ошибка – это повтор слова. Вот в предыдущем
    предложении такая допущена. Необходимо исправить каждый такой повтор.
    Повтор это – слово, один или несколько пробельных символов, и снова то же слово.
    """
    reg1 = r'\b(\w+)(\s+\1\b)+'
    return re.sub(reg1, r"\1", a)

